TIBULLI LIB. 1. 1. 6. 13

Nescio quid furtivus amor 00001. 01000 quaeso, 71
3' Dum licet: in liquida nat tibi linter aqua.

..ψ-- ..m-..-n-mr

VI.
Semper, ut iuducar, blandos 011000 mihi 001100,

Post tamen es misero tristis et asper, Amor.
ξ Quid tibi saevitiae mecum esti sn gloria magna est .
ῗ iusidias homini composuisse deum? ·
, Nam mibi tenduntur casses: iam Delia 1001100 a
· Nescio quem tacita callida nocte 10001.
1110 quidem tam multa negat, sed credere durum est:
, Sic etiam de me pernegat 00000 0100.
1000 miser 10001, 000 000001 101000 00010
Custodes: heuheu nnnc premor 0010 mea. 10
Fingere tunc didicit causas, ut sola cubaret,
Cardine tunc tacito vertere posse iores:
Tune 000000 1001000οο 1011, 0010 11000 011001,
Quem 10011 impresso mutus dente Venus.
At 10, fallacis coniunx incaute puellae, 15
Me 000000 0000010, 000001 01 1110 nihil.
Neu 1000000 00101001 multo sermone, 000010,
Νο00 00101 laxo 000100 000010 0100,
Νο0 10 10010101 nutu, digitoque liquorem
Ne 10010101 mensae ducat in orbe notas. 10
Exibit quamsaepe, time, 000 010000 11001
Sacra 110000 maribus non adeunda 1000.
At mibi si credas, illam sequar unns 01 000οε
Tunc mihi non 000110 011 timuisse meis.
Saepe, 00101 gemmas eius signumque probarem, 25
Per cansam memini me tetigisse manum:
Saepe mero somnum peperi tibi, etipse bibebam
Sobria supposita 000010 010100 0000.
Non ego te laesi prudens: ignosce 1010011.
100011 Amor: contra quis 10001 arma deos? 30
1110 ego snm, nec me iam dicere 0000 0010111,
Instabat 1010001 100 00010 canis.
Quid tenera tibi coniuge 00001100 0110000000ἱο

 

